annotated-types==0.7.0
argcomplete==3.1.3.dev0+g140fa51.d20240618
attrs==23.2.1.dev0
btrfsutil==6.9.2
cffi==1.16.0
click==8.1.7
colorama==0.4.6
cryptography==42.0.6
cupshelpers==1.0
dbus-python==1.3.2
defusedxml==0.7.1
distro==1.9.0
future==1.0.0
Glances==4.1.2
lit==18.1.8.dev0
nftables==0.1
orjson==3.10.6
packaging==24.1
pip==24.1.2
pipx==1.6.0
platformdirs==4.2.2
psutil==6.0.0
pyaml==23.12.0
pycairo==1.26.1
pycparser==2.22
pycups==2.0.4
pydantic==2.8.2
pydantic_core==2.20.1
PyGObject==3.48.2
PyQt5==5.15.10
PyQt5_sip==12.15.0
PyYAML==6.0.1
Reflector==2023.6.28.0.36.1
shtab==1.7.1
smbus==1.1
TBB==0.2
termcolor==2.4.0
tldr==3.3.0
typing_extensions==4.12.2
userpath==1.9.2
wheel==0.43.0
